# axial-openapi-tools-legacy

./: README.md  pom.xml
src/main/java/com/axial/modules/openapi_manager/: ApiCustomizer.java  OpenApiUtils.java  PackageMarker.java  SpringDocCustomizer.java  SpringDocCustomizerActions.java
src/main/java/com/axial/modules/openapi_manager/model/: ApiCustomizer.java  ApiHeader.java  OpenApiHeader.java
src/main/java/com/axial/modules/openapi_manager/model/config/: ApiConfig.java  ApplicationApiConfig.java  HeaderConfig.java  SecurityHeaderConfig.java
src/main/java/com/axial/modules/openapi_manager/old/: GroupedOpenApiConfigOld.java  ServiceAspect.java  SwaggerConfigOld.java
src/main/java/com/axialworks/modules/legacy/openapi_tools/: ApiCustomizer.java  OpenApiDataUtils.java  OpenApiMapper.java  PackageMarker.java  SpringDocCustomizerActions.java  SpringDocInitializer.java
src/main/java/com/axialworks/modules/legacy/openapi_tools/model/: ApiHeader.java
src/main/java/com/axialworks/modules/legacy/openapi_tools/model/config/: ApiConfig.java  ApplicationApiConfig.java  HeaderConfig.java  SecurityHeaderConfig.java
src/main/resources/: bootstrap.yml  default-springdoc-config.properties
